PORT=5000
MONGODB_URI=mongodb://localhost:27017/grievance_portal
JWT_SECRET=grs-timeline-secure-jwt-secret-key-2024
NODE_ENV=development
JWT_EXPIRY=24h
GEMINI_API_KEY=AIzaSyAsWoWLXFD4Z61RGzKyUqTjCszoYy_Qls4
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-stupendous-cenotaph-9
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_TRACING=true